{
  "name": "Switch Album WebApp",
  "short_name": "nsAlbum",
  "id": "/switch-album/",
  "start_url": "/switch-album/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00a6ff",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}